{
  "name": "lua-for-qsys",
  "displayName": "Lua for Q-SYS Plugins",
  "description": "VSCode extension for auto-populating tables for plugin creation",
  "version": "1.1.4",
  "publisher": "shorty456132",
  "engines": {
    "vscode": "^1.0.2"
  },
  "categories": ["Snippets"],
  "repository": {
    "type": "git",
    "url": "https://github.com/shorty456132/qsys-vscode-extension.git"
  },
  "contributes": {
    "snippets": [
      {
        "language": "lua",
        "path": "./snippets/Lua-Qsys.json"
      }
    ]
  }
}